# BackEndMobille

./: README.md  build.gradle  build.gradle.bak  iniciarAplicacion.sh  settings.gradle
src/main/java/co/edu/uniajc/vacunacion/: VacunacionApplication.java
src/main/java/co/edu/uniajc/vacunacion/controller/: CandidatesController.java  LoginController.java  UsersController.java  VotesController.java
src/main/java/co/edu/uniajc/vacunacion/dto/: EnfermeroDTO.java  UserDTO.java
src/main/java/co/edu/uniajc/vacunacion/model/: CandidateModel.java  EnfermeroModel.java  InventarioModel.java  PacienteModel.java  PuntoVacunacionModel.java  UserModel.java  VacunacionModel.java  VoteModel.java
src/main/java/co/edu/uniajc/vacunacion/repository/: CandidatesRepository.java  EnfermerosRepository.java  InventarioRepository.java  LoginRepository.java  PacientesRepository.java  PuntoVacunacionRepository.java  UsersRepository.java  VacunacionRepository.java  VotesRepository.java
src/main/java/co/edu/uniajc/vacunacion/security/: JWTAuthorizationFilter.java  JWTToken.java
src/main/java/co/edu/uniajc/vacunacion/service/: CandidatesService.java  EnfermerosService.java  InventarioService.java  LoginService.java  PacientesService.java  PuntoVacunacionService.java  UsersService.java  VacunacionService.java  VotesService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_tables.sql  V2__alter_tables.sql  V3__rename_tables.sql  V4__alter_tables_vacunacion.sql  V5__rename_column_vacunacion.sql  V6__create_table_inventario.sql  V7__create_table_puntosvacunacion.sql  V8__alter_table_vacunacion.sql  V9__create_table_votantes.sql
src/test/java/co/edu/uniajc/vacunacion/: VacunacionApplicationTests.java
src/test/java/co/edu/uniajc/vacunacion/service/: EnfermerosServiceTest.java  InventarioServiceTest.java  PacientesServiceTest.java  PuntoVacunacionServiceTest.java
